spring.application.name=library_management 
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.usename=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
loggin.level.org.springframework=debug
spring.jpa.show-sql=true
books.max_allowed=3
books.max_allowed_days=15
books.fire.per_day=5

